{
  "name": "vue-awesome-icons",
  "homepage": "https://codecrafting-net.github.io/vue-awesome/",
  "description": "Vue Awesome is another awesome collection of open source outline icons.",
  "authors": [
    "lucasmarotta <lucas.marotta@codecrafting-net>"
  ],
  "keywords": [
    "font",
    "css",
    "less",
    "front-end",
    "web-font",
    "web"
  ],
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "*.md",
    "src",
    "temp",
    "node_modules",
    "bower_components",
    "vue_awesome.png",
    "vue_awesome.json"
  ],
  "dependencies": {},
  "devDependencies": {},
  "main": [
    "dist/css/vue_awesome.css",
    "dist/css/vue_awesome.less",
    "dist/css/vue_awesome.scss"
  ]
}
