{
  "name": "vue-awesome-icons",
  "version": "1.2.1",
  "description": "Vue Awesome is another awesome collection of open source outline icons",
  "style": "dist/css/vue_awesome.css",
  "sass": "dist/css/vue_awesome.scss",
  "less": "dist/css/vue_awesome.less",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecrafting-net/vue-awesome.git"
  },
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "vue",
    "vue-awesome",
    "icon",
    "web-font",
    "fontweb",
    "css",
    "less",
    "sass"
  ],
  "files": [
    "dist/**",
    "README.md",
    "vue_awesome.json",
    "LICENCE"
  ],
  "author": "lucasmarotta <lucas.marotta@codecrafting-net>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/codecrafting-net/vue-awesome/issues"
  },
  "homepage": "https://codecrafting-net.github.io/vue-awesome/"
}
